------ Clean started: Project: boot_1, Configuration: Debug AVR ------
Build started.
Project "boot_1.cproj" (Clean target(s)):
Target "Clean" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "D:\Embedded\Atmega_324\boot\boot_1\boot_1.cproj" (entry point):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe clean 
		rm -rf  livraria/src/atmega324.o main.o   
		rm -rf  livraria/src/atmega324.d main.d   
		rm -rf "boot_1.elf" "boot_1.a" "boot_1.hex" "boot_1.lss" "boot_1.eep" "boot_1.map" "boot_1.srec" "boot_1.usersignatures"
	Done executing task "RunCompilerTask".
Done building target "Clean" in project "boot_1.cproj".
Done building project "boot_1.cproj".

Build succeeded.
========== Clean: 1 succeeded, 0 failed, 0 skipped ==========
